<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Awesome Book</title>
    <link rel="stylesheet" href="./css/objects.css" />
  </head>
  <body>
    <div class="heading">
      <h1>Awesome Books</h1>
    </div>
    <div class="bookList"></div>
    <form class="book-form">
      <input class="title" type="text" name="book-name" placeholder="Title" />
      <input
        class="author"
        type="text"
        name="author-name"
        placeholder="Author"
      />
      <div class="btn-container">
        <button type="button" id="add-btn">Add</button>
      </div>
    </form>
    <script src="./js/objects.js"></script>
  </body>
</html>
